BinaryCalculator.UI/Views/ScreenTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScreenStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="40" />
    </Style>

    <ControlTemplate x:Key="KeyboardButtonTemplate" TargetType="Button">
        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                    TextBlock.FontSize="{TemplateBinding FontSize}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding Background}"
                    BorderThickness="1"
                    CornerRadius="10"
                    x:Name="InnerBorder">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5" />
                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                              Storyboard.TargetName="InnerBorder">
                                <EasingColorKeyFrame KeyTime="0" Value="#9e9e9e" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                              Storyboard.TargetName="InnerBorder">
                                <EasingColorKeyFrame KeyTime="0" Value="#abbbbd" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ContentPresenter Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True" />

            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="300" Color="Black" Opacity="0.5" BlurRadius="5" />
            </Border.Effect>
        </Border>
    </ControlTemplate>

    <Style x:Key="KeyboardButtonStype" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource KeyboardButtonTemplate}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style x:Key="BigKeyboardButtonStype" TargetType="Button" BasedOn="{StaticResource KeyboardButtonStype}">
    </Style>

</ResourceDictionary>