BinaryCalculator.UI/MainWindow.xaml

<Window x:Class="BinaryCalculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Title="Binary Calculator" Height="400" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#c0d3da">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#456f82" Padding="30 30 30 20" CornerRadius="0 0 10 10" SnapsToDevicePixels="True">
                <StackPanel>
                    <Border Grid.Row="0" Background="#9cb7c2" CornerRadius="10">
                        <Border Background="#527c7b" Margin="40 15 40 15">
                            <TextBlock Text="{Binding Text}" Style="{StaticResource ScreenStyle}" />
                        </Border>
                    </Border>
                    <Path Grid.Row="1"
                          Stroke="#9cb7c2"
                          Fill="#9cb7c2"
                          StrokeThickness="1"
                          Margin="13 0 13 0"
                          Data="M 0,0 C 30,2 50,2 80,0 Z"
                          SnapsToDevicePixels="True"
                          Stretch="UniformToFill"/>
                </StackPanel>
            </Border>

            <Path Grid.Row="1"
                  Stroke="#456f82"
                  Fill="#456f82"
                  StrokeThickness="1"
                  Margin="13 0 13 0"
                  Data="M 0,0 C 30,2 50,2 80,0 Z"
                  SnapsToDevicePixels="True"
                  Stretch="UniformToFill">
            </Path>

            <Border Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="-1" Margin="0 -10 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#75888e" Offset="0.6" />
                        <GradientStop Color="#12a0a0a0" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="3" Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="CE" Style="{StaticResource KeyboardButtonStype}" Background="#995f5d" Foreground="White" />
                <Button Grid.Row="0" Grid.Column="1" Content="1" Command="{Binding OneCommand}" Style="{StaticResource KeyboardButtonStype}" Background="#333d46" Foreground="White" />
                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="+" Style="{StaticResource BigKeyboardButtonStype}" Background="#626f7f" Foreground="White" />
                <Button Grid.Row="0" Grid.Column="3" Content="-" Style="{StaticResource KeyboardButtonStype}" Background="#626f7f" Foreground="White" />
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource KeyboardButtonStype}" Background="#995f5d" Foreground="White">
                    <Button.Content>
                        <StackPanel>
                            <Border BorderThickness="0 0 0 3" BorderBrush="White" Margin="0 0 0 -4">
                                <TextBlock Text="ON" FontSize="18" />
                            </Border>
                            <TextBlock Text="AC" Margin="3 0 0 0" FontSize="18" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Content="0" Style="{StaticResource KeyboardButtonStype}" Background="#333d46" Foreground="White" />
                <Button Grid.Row="1" Grid.Column="3" Content="=" Style="{StaticResource KeyboardButtonStype}" Background="#626f7f" Foreground="White" />
            </Grid>
        </Grid>
    </Border>
</Window>
